src/Sardine.Core.Views.WPF/VesselUIContainer/VesselUIContainer.xaml

<UserControl x:Class="Sardine.Core.Views.WPF.VesselUIContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sardine.Core.Views.WPF"
             xmlns:vessel="clr-namespace:Sardine.Core;assembly=Sardine.Core"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type=vessel:Vessel}"
             d:DesignHeight="600" d:DesignWidth="400" Background="#222222">
    <Grid>
        <GroupBox x:Name="GroupBox_Holder" BorderThickness="0.5" BorderBrush="GhostWhite" HorizontalAlignment="Center" VerticalAlignment="Center">
            <GroupBox.Header>
                <WrapPanel>
                    <Ellipse  Height="20"  Stroke="White" Width="20" DockPanel.Dock="Left" HorizontalAlignment="Left" >
                        <Ellipse.Style>
                            <Style TargetType="Ellipse">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsLoading}" Value="True">
                                        <Setter Property="Fill" Value="#FDBA01" />
                                    </DataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition  Binding="{Binding Path=IsOnline}" Value="False"/>
                                            <Condition  Binding="{Binding Path=IsLoading}" Value="False"/>
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                            <Setter Property="Fill" Value="#FFFF0808" />
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition  Binding="{Binding Path=IsOnline}" Value="True"/>
                                            <Condition  Binding="{Binding Path=IsLoading}" Value="False"/>
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                            <Setter Property="Fill" Value="#FF1EFF08" />
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>

                                </Style.Triggers>
                            </Style>
                        </Ellipse.Style>
                    </Ellipse>
                    <Label x:Name="Label_VesselName" Content="{Binding Path=Name}" Foreground="GhostWhite" FontSize="10" FontWeight="Bold" />
                </WrapPanel>
            </GroupBox.Header>
            <Grid>
                <StackPanel Panel.ZIndex="1" x:Name="StackPanel_UIHolder" Margin="5,5,5,5"/>
                <Rectangle Panel.ZIndex="2" Fill="Black"  Opacity="0.7" x:Name="Rectangle_Hider" Margin="5,5,5,5">
                    <Rectangle.Style>
                        <Style TargetType="Rectangle">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsOnline}" Value="True">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
