src/Core/Views/WPF/Sardine.Core.Views.WPF/AboutUI/AboutWindow.xaml

<Window x:Class="Sardine.Core.Views.WPF.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sardine.Core.Views.WPF"
        xmlns:sardine="clr-namespace:Sardine.Core;assembly=Sardine.Core"
        mc:Ignorable="d"
        ResizeMode="NoResize"       
        Title="About SARDINE" Width="400" Height="250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Source="../Resources/sardine.png" Width="150" Height="150" Grid.Column="0"/>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Text="SARDINE" FontSize="18" FontWeight="Bold"/>
            <TextBlock Text="{Binding Source={x:Static sardine:SardineInfo.SardineVersion}, StringFormat=Version {0} }"/>
            <TextBlock/>
            <TextBlock Text="Orger Lab, 2023"/>
            <TextBlock Text="Lucas Martins, Alexandre Laborde"/>
            <TextBlock/>
            <TextBlock FontSize="9">
                    <Hyperlink RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="{Binding Source={x:Static sardine:SardineInfo.ContactPoint}}"/>
                    </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
