src/Sardine.Core.Views.WPF/Logs/LoggerUI.xaml

<UserControl x:Class="Sardine.Core.Views.Logs.WPF.LoggerUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sardine.Core.Views.Logs.WPF"
             xmlns:logger="clr-namespace:Sardine.Core.Logs;assembly=Sardine.Core"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:LoggerUI}"
             Background="#222222">
    <UserControl.Resources>
        <local:LogLevelToColorConverter x:Key="LogColorConverter"/>
        <BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>
        <Style x:Key="GroupBoxStyle1" TargetType="{x:Type GroupBox}">
            <Setter Property="BorderBrush" Value="#D5DFE5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <Grid SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="6"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="6"/>
                            </Grid.RowDefinitions>
                            <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="3" Grid.Row="1"/>
                            <Border BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4" Grid.ColumnSpan="4" Grid.RowSpan="3" Grid.Row="1">
                                <Border.OpacityMask>
                                    <MultiBinding ConverterParameter="7" Converter="{StaticResource BorderGapMaskConverter}">
                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                                    </MultiBinding>
                                </Border.OpacityMask>
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                                    <Border BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2"/>
                                </Border>
                            </Border>
                            <Border x:Name="Header" Grid.Column="1" Padding="3,1,3,0" Grid.RowSpan="2" Grid.Row="0">
                                <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                            <ContentPresenter Grid.Column="1" Grid.ColumnSpan="2" Margin="{TemplateBinding Padding}" Grid.Row="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="300"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <GroupBox Style="{DynamicResource GroupBoxStyle1}" BorderThickness="0.5" BorderBrush="GhostWhite" Margin="5,5,5,5" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListBox SelectionMode="Extended" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0"  x:Name="ListBox_LogEntries" ItemsSource="{Binding LogMessages}" Margin="0,5,0,5"  ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ScrollViewer.VerticalScrollBarVisibility="Auto" >
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="logger:LogMessage">
                            <TextBlock Text="{Binding}" Foreground="{Binding Level, Converter={StaticResource LogColorConverter}}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" Orientation="Horizontal" Margin="0,5,0,5" Height="20">
                    <Button x:Name="Button_SaveAs" Content="Save as .."  Click="Button_SaveAs_Click" Width="70" Margin="0,0,5,0"/>
                    <Button x:Name="Button_Clear" Content="Clear" Click="Button_Clear_Click" Width="70" Margin="0,0,5,0"/>
                    <Button x:Name="Button_Copy" Content="Copy Selection" Width="90" Margin="0,0,5,0" Click="Button_Copy_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=ListBox_LogEntries, Path=SelectedIndex}" Value="-1">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <ComboBox x:Name="ComboBox_LoggerLevel"/>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
