src/Sardine.Core.Views.WPF/Windows/FilenameDialog.xaml

<Window x:Class="Sardine.Core.Views.WPF.SaveSardineFileDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sardine.Core.Views.WPF"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:SaveSardineFileDialog, IsDesignTimeCreatable=False}"
        ResizeMode="NoResize"
        Title="Save as.."
        Width="200"
        Height="100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Width="180" VerticalAlignment="Bottom" >
            <Run Text="Caller:"/>
            <Run Text="{Binding Path=CallerName, Mode=OneWay}"/>
        </TextBlock>
        <TextBox Keyboard.KeyDown="TextBox_KeyDown" Text="{Binding Path=Filename, UpdateSourceTrigger=PropertyChanged}" d:Text="Filename" Width="180" Grid.Row="1" Height="20" VerticalContentAlignment="Center"/>
        <Grid HorizontalAlignment="Stretch" Grid.Row="2" Height="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Button_OK" Content="OK" Width="60" Grid.Column="0" HorizontalAlignment="Center" Click="Button_OK_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Filename, UpdateSourceTrigger=PropertyChanged}" Value="">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="Button_Cancel" Content="Cancel" Width="60"  Grid.Column="1" HorizontalAlignment="Center" Click="Button_Cancel_Click"/>
        </Grid>
    </Grid>
</Window>
