src/Sardine.Core.Views.WPF/Windows/FleetLoadingWindow.xaml

<Window x:Class="Sardine.Core.Views.WPF.FleetLoadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sardine.Core.Views.WPF"
        xmlns:sardine="clr-namespace:Sardine.Core;assembly=Sardine.Core"
        mc:Ignorable="d"
        MinWidth="400" MinHeight="150" Background="Black" BorderBrush="{Binding Source={x:Static local:SardineApplicationSettings.BorderBrushColor}}" BorderThickness="5"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" 
        WindowStyle = "None"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=local:FleetLoadingWindow}"
        Title="SARDINE Loader">
    <Grid>
        <Label d:Content="1.0.0.0" Content="{Binding Source={x:Static sardine:SardineInfo.FleetVersion}}" Foreground="AliceBlue" VerticalAlignment="Top" HorizontalAlignment="Right" />
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label d:Content="SARDINE" Content="{Binding Source={x:Static sardine:SardineInfo.FleetName}}" Foreground="AliceBlue" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontWeight="ExtraBold" FontSize="25" />
            <Image x:Name="Image_LauncherSplash" Source="{Binding Source={x:Static local:SardineApplicationSettings.SplashImage}}" Stretch="None"/>
            <Label Content="Loading Fleet.." Foreground="AliceBlue" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="15" />
            <Label d:Content="Vessel x" x:Name="Label_VesselOnLoad" Content="{Binding Path=CurrentVesselOnLoad, UpdateSourceTrigger=PropertyChanged}"  Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Grid>
                <ProgressBar HorizontalAlignment="Center" x:Name="ProgressBar_Progress" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="300" Height="35"
                             Minimum="0" Maximum="{Binding Path=TotalCount, UpdateSourceTrigger=PropertyChanged}" Value="{Binding Path=CurrentCount, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock x:Name="TextBlock_ProgressBarText" d:Text="[4/13]" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}[{0}/{1}]">
                            <Binding Path="CurrentCount" UpdateSourceTrigger="PropertyChanged" />
                            <Binding Path="TotalCount"  UpdateSourceTrigger="PropertyChanged"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
